{
  "ConnectionStrings": {
    "db": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=sqlearn;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "RegisterDate": "2020/1/8 09:24:35+08:00",
    "WebsiteOwner": "zhufeng_test"
  },


  "SlackApi": {
    "DevChannel": {
      "WebhookUrl": "https://hooks.slack.com/T1/B1/111111",
      "DisplayName": "c0mp4ny 5l4ck b07 111"
    },
    "GeneralChannel": {
      "WebhookUrl": "https://hooks.slack.com/T2/B2/222222",
      "DisplayName": "Company Slack Bot"
    },
    "PublicChannel": {
      "WebhookUrl": "https://hooks.slack.com/T3/B3/333333",
      "DisplayName": "Professional Looking name"
    }
  }
}